<mxfile host="Electron">
  <diagram name="Seite-1" id="00Oe8yobfyurY-primt5">
    <mxGraphModel dx="892" dy="670" grid="1" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="heIhFNGIpPP2eHZAS985-9" edge="1" parent="1" source="heIhFNGIpPP2eHZAS985-51" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" target="heIhFNGIpPP2eHZAS985-16" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="290" y="390" as="sourcePoint" />
            <mxPoint x="480" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-16" parent="1" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=50;fillColor=#f5f5f5;strokeColor=#666666;gradientColor=#b3b3b3;" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Core&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="170" width="190" x="320" y="380" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="ranke-graph" vertex="1">
          <mxGeometry height="30" width="92" x="370" y="480" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-51" parent="1" style="shape=step;perimeter=stepPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10;" value="Config" vertex="1">
          <mxGeometry height="30" width="120" x="120" y="450" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-60;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="Signer" vertex="1">
          <mxGeometry height="20" width="110" x="269" y="403" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-32" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-150;" value="In Memory" vertex="1">
          <mxGeometry height="20" width="100" x="200" y="412" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-33" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-150;" value="Open Bao Transit" vertex="1">
          <mxGeometry height="20" width="100" x="215" y="386" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-150;" value="Azure Key Vault" vertex="1">
          <mxGeometry height="20" width="100" x="230" y="360" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="Endpoints" vertex="1">
          <mxGeometry height="20" width="110" x="360" y="350" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="REST / HTTP" vertex="1">
          <mxGeometry height="20" width="100" x="320" y="290" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="MCP / HTTP" vertex="1">
          <mxGeometry height="20" width="100" x="350" y="290" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-27" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-300;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="Auth" vertex="1">
          <mxGeometry height="20" width="110" x="451" y="403" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-28" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-390;" value="No Auth" vertex="1">
          <mxGeometry height="20" width="100" x="485" y="334" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-29" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-390;" value="JWT" vertex="1">
          <mxGeometry height="20" width="100" x="500" y="360" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-30" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-390;" value="API Key" vertex="1">
          <mxGeometry height="20" width="100" x="515" y="386" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-300;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="Sequencer" vertex="1">
          <mxGeometry height="20" width="110" x="269" y="508" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-42" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-390;" value="In Memory" vertex="1">
          <mxGeometry height="20" width="100" x="200" y="499" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-43" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-390;" value="File System" vertex="1">
          <mxGeometry height="20" width="100" x="215" y="525" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-44" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-390;" value="Postgres" vertex="1">
          <mxGeometry height="20" width="100" x="230" y="551" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-38" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="In Memory" vertex="1">
          <mxGeometry height="20" width="100" x="320" y="619.5" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="File System" vertex="1">
          <mxGeometry height="20" width="100" x="343" y="619.5" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-40" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="S3" vertex="1">
          <mxGeometry height="20" width="100" x="365" y="619.5" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="neo4j" vertex="1">
          <mxGeometry height="20" width="100" x="410" y="619.5" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-45" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" value="Postgres" vertex="1">
          <mxGeometry height="20" width="100" x="388" y="619.5" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="Storage" vertex="1">
          <mxGeometry height="20" width="110" x="360" y="560.5" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-60;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" value="Vault" vertex="1">
          <mxGeometry height="20" width="110" x="451" y="508" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-36" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-150;" value="Open Bao KV" vertex="1">
          <mxGeometry height="20" width="100" x="485" y="577" as="geometry" />
        </mxCell>
        <mxCell id="heIhFNGIpPP2eHZAS985-49" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=-150;" value="Azure Key Vault" vertex="1">
          <mxGeometry height="20" width="100" x="500" y="551" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
